<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>ApiGateway</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/ApiGateway.html" target="_top">Frames</a></li>
<li><a href="ApiGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stefanini.core.ws.service</div>
<h2 title="Class ApiGateway" class="title">Class ApiGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stefanini.core.ws.service.ApiGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiGateway</span>
extends java.lang.Object
implements <a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></pre>
<div class="block">Define el objeto ApiGateway que contiene los métodos genéricos para conexión a servicios web externos y sus operaciones GET, PUT, POST y DELETE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href = "http://190.131.206.94:8091/group/artefactos/stefanini-core-ws"> Stefanini Group - Artefactos - Stefanini Core WS </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html#ApiGateway--">ApiGateway</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html#decodeJwtMethod-java.lang.String-">decodeJwtMethod</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Devuelve el body con la decodificación del mensaje a partir del token en el parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html#serviceGetMethod-java.lang.String-java.util.Map-">serviceGetMethod</a></span>(java.lang.String&nbsp;url,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Devuelve la respuesta al realizar una petición GET al servicio externo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html#servicePostMethod-java.lang.String-java.lang.String-">servicePostMethod</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;body)</code>
<div class="block">Devuelve la respuesta al realizar una petición POST al servicio externo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html#servicePutMethod-java.lang.String-java.lang.String-">servicePutMethod</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;body)</code>
<div class="block">Devuelve la respuesta al realizar una petición PUT al servicio externo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiGateway--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiGateway</h4>
<pre>public&nbsp;ApiGateway()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeJwtMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJwtMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeJwtMethod(java.lang.String&nbsp;token)
                                 throws java.io.IOException</pre>
<div class="block">Devuelve el body con la decodificación del mensaje a partir del token en el parámetro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html#decodeJwtMethod-java.lang.String-">decodeJwtMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Define el token para decodificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el mensaje decodificado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serviceGetMethod-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceGetMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;serviceGetMethod(java.lang.String&nbsp;url,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                  throws java.io.IOException</pre>
<div class="block">Devuelve la respuesta al realizar una petición GET al servicio externo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html#serviceGetMethod-java.lang.String-java.util.Map-">serviceGetMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Define la ruta base del servicio externo.</dd>
<dd><code>parameters</code> - Define los parámetros que se envían al servicio externo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la respuesta del servicio externo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="servicePostMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePostMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;servicePostMethod(java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;body)
                                   throws java.io.IOException</pre>
<div class="block">Devuelve la respuesta al realizar una petición POST al servicio externo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html#servicePostMethod-java.lang.String-java.lang.String-">servicePostMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Define la ruta base del servicio externo.</dd>
<dd><code>body</code> - Define el cuerpo del mensaje (body) que se envía en la solicitud.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la respuesta del servicio externo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="servicePutMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>servicePutMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;servicePutMethod(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;body)
                                  throws java.io.IOException</pre>
<div class="block">Devuelve la respuesta al realizar una petición PUT al servicio externo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html#servicePutMethod-java.lang.String-java.lang.String-">servicePutMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Define la ruta base del servicio externo.</dd>
<dd><code>body</code> - Define el cuerpo del mensaje (body) que se envía en la solicitud.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la respuesta del servicio externo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/ApiGateway.html" target="_top">Frames</a></li>
<li><a href="ApiGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
