<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>AssignmentsService</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/AssignmentsService.html" target="_top">Frames</a></li>
<li><a href="AssignmentsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stefanini.core.ws.service</div>
<h2 title="Class AssignmentsService" class="title">Class AssignmentsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stefanini.core.ws.service.AssignmentsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentsService</span>
extends java.lang.Object
implements <a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></pre>
<div class="block">Define el objeto AssignmentsService que contiene los métodos para consultar
 un servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href = "http://190.131.206.94:8091/group/artefactos/stefanini-core-ws"> Stefanini Group - Artefactos - Stefanini Core WS </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html#AssignmentsService--">AssignmentsService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html#deleteAllAssignmentsByProfessionalId-java.lang.String-">deleteAllAssignmentsByProfessionalId</a></span>(java.lang.String&nbsp;professionalId)</code>
<div class="block">Devuelve el resultado de eliminar todas las asignaciones de un profesional.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html#getAllAssignmentsByProfessionalId-java.lang.String-">getAllAssignmentsByProfessionalId</a></span>(java.lang.String&nbsp;professionalId)</code>
<div class="block">Devuelve las asignaciones de un profesional.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                               <a href="../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&nbsp;dtoCodeValue)</code>
<div class="block">Devuelve el resultado la creación de una asignación del profesional.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                              java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;dtoCodeValueList)</code>
<div class="block">Devuelve el resultado de modificar las asignaciones de un profesional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentsService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentsService</h4>
<pre>public&nbsp;AssignmentsService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAssignmentsByProfessionalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssignmentsByProfessionalId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;&nbsp;getAllAssignmentsByProfessionalId(java.lang.String&nbsp;professionalId)
                                                             throws java.io.IOException</pre>
<div class="block">Devuelve las asignaciones de un profesional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#getAllAssignmentsByProfessionalId-java.lang.String-">getAllAssignmentsByProfessionalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - Identificador del profesional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna listado de asignaciones del profesional.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAssignmentsByProfessionalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;postAssignmentsByProfessionalId(java.lang.String&nbsp;professionalId,
                                                        <a href="../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&nbsp;dtoCodeValue)
                                                 throws java.io.IOException</pre>
<div class="block">Devuelve el resultado la creación de una asignación del profesional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - Identificador del profesional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el resultado de crear la asignación del profesional.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putAssignmentnByProfessionalId-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAssignmentnByProfessionalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;putAssignmentnByProfessionalId(java.lang.String&nbsp;professionalId,
                                                       java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;dtoCodeValueList)
                                                throws java.io.IOException</pre>
<div class="block">Devuelve el resultado de modificar las asignaciones de un profesional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - Identificador del profesional.</dd>
<dd><code>dtoCodeValueList</code> - Listado de asignaciones "codigo":"valor"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el resultado de modificar las asignaciones del profesional.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAllAssignmentsByProfessionalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllAssignmentsByProfessionalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteAllAssignmentsByProfessionalId(java.lang.String&nbsp;professionalId)
                                                      throws java.io.IOException</pre>
<div class="block">Devuelve el resultado de eliminar todas las asignaciones de un profesional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#deleteAllAssignmentsByProfessionalId-java.lang.String-">deleteAllAssignmentsByProfessionalId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionalId</code> - Identificador del profesional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el resultado de eliminar todas las asignaciones del profesional.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/AssignmentsService.html" target="_top">Frames</a></li>
<li><a href="AssignmentsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
