<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>com.stefanini.core.ws.service</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/stefanini/core/ws/service/package-summary.html" target="classFrame">com.stefanini.core.ws.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiGateway.html" title="class in com.stefanini.core.ws.service" target="classFrame">ApiGateway</a></li>
<li><a href="AssignmentsService.html" title="class in com.stefanini.core.ws.service" target="classFrame">AssignmentsService</a></li>
<li><a href="ProfessionalsService.html" title="class in com.stefanini.core.ws.service" target="classFrame">ProfessionalsService</a></li>
<li><a href="ProfilesService.html" title="class in com.stefanini.core.ws.service" target="classFrame">ProfilesService</a></li>
<li><a href="ProjectsService.html" title="class in com.stefanini.core.ws.service" target="classFrame">ProjectsService</a></li>
<li><a href="TecnologiesService.html" title="class in com.stefanini.core.ws.service" target="classFrame">TecnologiesService</a></li>
</ul>
</div>
</body>
</html>
