<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>com.stefanini.core.ws.service</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.stefanini.core.ws.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.stefanini.core.ws.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/ApiGateway.html" title="class in com.stefanini.core.ws.service">ApiGateway</a></td>
<td class="colLast">
<div class="block">Define el objeto ApiGateway que contiene los métodos genéricos para conexión a servicios web externos y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service">AssignmentsService</a></td>
<td class="colLast">
<div class="block">Define el objeto AssignmentsService que contiene los métodos para consultar
 un servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service">ProfessionalsService</a></td>
<td class="colLast">
<div class="block">Define el objeto ProfessionalsService que contiene los métodos para consultar
 un servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/ProfilesService.html" title="class in com.stefanini.core.ws.service">ProfilesService</a></td>
<td class="colLast">
<div class="block">Define el objeto ProfilesService que contiene los métodos para consultar un
 servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/ProjectsService.html" title="class in com.stefanini.core.ws.service">ProjectsService</a></td>
<td class="colLast">
<div class="block">Define el objeto ProjectsService que contiene los métodos para consultar un
 servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service">TecnologiesService</a></td>
<td class="colLast">
<div class="block">Define el objeto TecnologiesService que contiene los métodos para consultar
 un servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
