<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>com.stefanini.core.ws.exception</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/stefanini/core/ws/exception/package-summary.html" target="classFrame">com.stefanini.core.ws.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorDetails.html" title="class in com.stefanini.core.ws.exception" target="classFrame">ErrorDetails</a></li>
<li><a href="GlobalExceptionHandler.html" title="class in com.stefanini.core.ws.exception" target="classFrame">GlobalExceptionHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceNotFoundException.html" title="class in com.stefanini.core.ws.exception" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
