<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/stefanini/core/ws/contract/package-frame.html" target="packageFrame">com.stefanini.core.ws.contract</a></li>
<li><a href="com/stefanini/core/ws/entity/package-frame.html" target="packageFrame">com.stefanini.core.ws.entity</a></li>
<li><a href="com/stefanini/core/ws/exception/package-frame.html" target="packageFrame">com.stefanini.core.ws.exception</a></li>
<li><a href="com/stefanini/core/ws/service/package-frame.html" target="packageFrame">com.stefanini.core.ws.service</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
