<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:42 COT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/stefanini/core/ws/contract/package-tree.html">com.stefanini.core.ws.contract</a>, </li>
<li><a href="com/stefanini/core/ws/entity/package-tree.html">com.stefanini.core.ws.entity</a>, </li>
<li><a href="com/stefanini/core/ws/exception/package-tree.html">com.stefanini.core.ws.exception</a>, </li>
<li><a href="com/stefanini/core/ws/service/package-tree.html">com.stefanini.core.ws.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/ApiGateway.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ApiGateway</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a>)</li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Assignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">AssignmentsService</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a>)</li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">DtoCodeValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.exception.<a href="com/stefanini/core/ws/exception/ErrorDetails.html" title="class in com.stefanini.core.ws.exception"><span class="typeNameLink">ErrorDetails</span></a></li>
<li type="circle">com.stefanini.core.ws.exception.<a href="com/stefanini/core/ws/exception/GlobalExceptionHandler.html" title="class in com.stefanini.core.ws.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a></li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Professional</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProfessionalsService</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProfessionalsService.html" title="interface in com.stefanini.core.ws.contract">IProfessionalsService</a>)</li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Profile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/ProfilesService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProfilesService</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProfilesService.html" title="interface in com.stefanini.core.ws.contract">IProfilesService</a>)</li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Project</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/ProjectsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProjectsService</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProjectsService.html" title="interface in com.stefanini.core.ws.contract">IProjectsService</a>)</li>
<li type="circle">com.stefanini.core.ws.entity.<a href="com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Technology</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.stefanini.core.ws.service.<a href="com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">TecnologiesService</span></a> (implements com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract">ITechnologiesService</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.stefanini.core.ws.exception.<a href="com/stefanini/core/ws/exception/ResourceNotFoundException.html" title="class in com.stefanini.core.ws.exception"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">IApiGateway</span></a></li>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">IAssignmentsService</span></a></li>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProfessionalsService.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">IProfessionalsService</span></a></li>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProfilesService.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">IProfilesService</span></a></li>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/IProjectsService.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">IProjectsService</span></a></li>
<li type="circle">com.stefanini.core.ws.contract.<a href="com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract"><span class="typeNameLink">ITechnologiesService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
