<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.stefanini.core.ws.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.stefanini.core.ws.entity.Assignment">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.Assignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>int valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.entity.DtoCodeValue">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.DtoCodeValue</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>int valor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.entity.Professional">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.Professional</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String nombres</pre>
</li>
<li class="blockList">
<h4>locacion</h4>
<pre>java.lang.String locacion</pre>
</li>
<li class="blockList">
<h4>cargo</h4>
<pre>java.lang.String cargo</pre>
</li>
<li class="blockList">
<h4>experiencia</h4>
<pre>int experiencia</pre>
</li>
<li class="blockList">
<h4>salario</h4>
<pre>java.lang.String salario</pre>
</li>
<li class="blockListLast">
<h4>disponibilidad</h4>
<pre>java.lang.String disponibilidad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.entity.Profile">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String nombres</pre>
</li>
<li class="blockList">
<h4>identificacion</h4>
<pre>java.lang.String identificacion</pre>
</li>
<li class="blockList">
<h4>celular</h4>
<pre>java.lang.String celular</pre>
</li>
<li class="blockList">
<h4>corporativo</h4>
<pre>java.lang.String corporativo</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>locacion</h4>
<pre>java.lang.String locacion</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>sede</h4>
<pre>java.lang.String sede</pre>
</li>
<li class="blockList">
<h4>edad</h4>
<pre>java.lang.String edad</pre>
</li>
<li class="blockList">
<h4>vacaciones</h4>
<pre>int vacaciones</pre>
</li>
<li class="blockList">
<h4>otros</h4>
<pre>java.lang.String otros</pre>
</li>
<li class="blockList">
<h4>creditos</h4>
<pre>java.lang.String creditos</pre>
</li>
<li class="blockList">
<h4>cargo</h4>
<pre>java.lang.String cargo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>disponibilidad</h4>
<pre>java.lang.String disponibilidad</pre>
</li>
<li class="blockList">
<h4>asig</h4>
<pre>java.lang.String[] asig</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.lang.String[] roles</pre>
</li>
<li class="blockList">
<h4>technologies</h4>
<pre>java.util.List&lt;E&gt; technologies</pre>
</li>
<li class="blockListLast">
<h4>assignment</h4>
<pre>java.util.List&lt;E&gt; assignment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.entity.Project">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.entity.Technology">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">com.stefanini.core.ws.entity.Technology</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>clave</h4>
<pre>java.lang.String[] clave</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>int valor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.stefanini.core.ws.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.stefanini.core.ws.exception.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/stefanini/core/ws/exception/ResourceNotFoundException.html" title="class in com.stefanini.core.ws.exception">com.stefanini.core.ws.exception.ResourceNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
