<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>com.stefanini.core.ws.contract</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/stefanini/core/ws/contract/package-summary.html" target="classFrame">com.stefanini.core.ws.contract</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IApiGateway.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">IApiGateway</span></a></li>
<li><a href="IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">IAssignmentsService</span></a></li>
<li><a href="IProfessionalsService.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">IProfessionalsService</span></a></li>
<li><a href="IProfilesService.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">IProfilesService</span></a></li>
<li><a href="IProjectsService.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">IProjectsService</span></a></li>
<li><a href="ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract" target="classFrame"><span class="interfaceName">ITechnologiesService</span></a></li>
</ul>
</div>
</body>
</html>
