<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:42 COT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#get_id--">get_id()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#get_id--">get_id()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#get_id--">get_id()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#get_id--">get_id()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#get_id--">get_id()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IAssignmentsService.html#getAllAssignmentsByProfessionalId-java.lang.String-">getAllAssignmentsByProfessionalId(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/AssignmentsService.html#getAllAssignmentsByProfessionalId-java.lang.String-">getAllAssignmentsByProfessionalId(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service">AssignmentsService</a></dt>
<dd>
<div class="block">Devuelve las asignaciones de un profesional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IProfessionalsService.html#getAllProfessionals--">getAllProfessionals()</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IProfessionalsService.html" title="interface in com.stefanini.core.ws.contract">IProfessionalsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProfessionalsService.html#getAllProfessionals--">getAllProfessionals()</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service">ProfessionalsService</a></dt>
<dd>
<div class="block">Devuelve un listado de profesionales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IProjectsService.html#getAllProjects--">getAllProjects()</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IProjectsService.html" title="interface in com.stefanini.core.ws.contract">IProjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProjectsService.html#getAllProjects--">getAllProjects()</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProjectsService.html" title="class in com.stefanini.core.ws.service">ProjectsService</a></dt>
<dd>
<div class="block">Devuelve listado de todos los proyectos disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/ITechnologiesService.html#getAllTecnologies--">getAllTecnologies()</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract">ITechnologiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/TecnologiesService.html#getAllTecnologies--">getAllTecnologies()</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service">TecnologiesService</a></dt>
<dd>
<div class="block">Devuelve listado de tecnologías.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/ITechnologiesService.html#getAllTecnologiesByProfessionalId-java.lang.String-">getAllTecnologiesByProfessionalId(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract">ITechnologiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/TecnologiesService.html#getAllTecnologiesByProfessionalId-java.lang.String-">getAllTecnologiesByProfessionalId(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service">TecnologiesService</a></dt>
<dd>
<div class="block">Devuelve las tecnologías asociadas al profesional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/ITechnologiesService.html#getAllTecnologiesByProfessionalIdWithAttributesReduced-java.lang.String-">getAllTecnologiesByProfessionalIdWithAttributesReduced(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract">ITechnologiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/TecnologiesService.html#getAllTecnologiesByProfessionalIdWithAttributesReduced-java.lang.String-">getAllTecnologiesByProfessionalIdWithAttributesReduced(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service">TecnologiesService</a></dt>
<dd>
<div class="block">Devuelve las tecnologías asociadas al profesional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getAsig--">getAsig()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getAsignacion--">getAsignacion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getCargo--">getCargo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getCargo--">getCargo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getCelular--">getCelular()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#getClave--">getClave()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#getCodigo--">getCodigo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/DtoCodeValue.html#getCodigo--">getCodigo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#getCodigo--">getCodigo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#getCodigo--">getCodigo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getCorporativo--">getCorporativo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getCorreo--">getCorreo()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getCreditos--">getCreditos()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/exception/ErrorDetails.html#getDetails--">getDetails()</a></span> - Method in class com.stefanini.core.ws.exception.<a href="../com/stefanini/core/ws/exception/ErrorDetails.html" title="class in com.stefanini.core.ws.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getDisponibilidad--">getDisponibilidad()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getDisponibilidad--">getDisponibilidad()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getEdad--">getEdad()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getEstado--">getEstado()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getExperiencia--">getExperiencia()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#getImagen--">getImagen()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getImagen--">getImagen()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#getImagen--">getImagen()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#getImagen--">getImagen()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getLocacion--">getLocacion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getLocacion--">getLocacion()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/exception/ErrorDetails.html#getMessage--">getMessage()</a></span> - Method in class com.stefanini.core.ws.exception.<a href="../com/stefanini/core/ws/exception/ErrorDetails.html" title="class in com.stefanini.core.ws.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#getNombre--">getNombre()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#getNombre--">getNombre()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#getNombre--">getNombre()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getNombres--">getNombres()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getNombres--">getNombres()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getOtros--">getOtros()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IProfessionalsService.html#getProfessionalsByTechnologyName-java.lang.String-">getProfessionalsByTechnologyName(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IProfessionalsService.html" title="interface in com.stefanini.core.ws.contract">IProfessionalsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProfessionalsService.html#getProfessionalsByTechnologyName-java.lang.String-">getProfessionalsByTechnologyName(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service">ProfessionalsService</a></dt>
<dd>
<div class="block">Devuelve el listado de profesionales que tienen asociado un nombre de
 tecnología.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IProfilesService.html#getProfileByProfessionalId-java.lang.String-">getProfileByProfessionalId(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IProfilesService.html" title="interface in com.stefanini.core.ws.contract">IProfilesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProfilesService.html#getProfileByProfessionalId-java.lang.String-">getProfileByProfessionalId(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProfilesService.html" title="class in com.stefanini.core.ws.service">ProfilesService</a></dt>
<dd>
<div class="block">Devuelve listado de datos del perfil del profesional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getRoles--">getRoles()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#getSalario--">getSalario()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getSede--">getSede()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getTecnologias--">getTecnologias()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/exception/ErrorDetails.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.stefanini.core.ws.exception.<a href="../com/stefanini/core/ws/exception/ErrorDetails.html" title="class in com.stefanini.core.ws.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#getVacaciones--">getVacaciones()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Assignment.html#getValor--">getValor()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/DtoCodeValue.html#getValor--">getValor()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Technology.html#getValor--">getValor()</a></span> - Method in class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/exception/GlobalExceptionHandler.html" title="class in com.stefanini.core.ws.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../com/stefanini/core/ws/exception/package-summary.html">com.stefanini.core.ws.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/exception/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class com.stefanini.core.ws.exception.<a href="../com/stefanini/core/ws/exception/GlobalExceptionHandler.html" title="class in com.stefanini.core.ws.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
