<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:42 COT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IAssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId(String, DtoCodeValue)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/AssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId(String, DtoCodeValue)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service">AssignmentsService</a></dt>
<dd>
<div class="block">Devuelve el resultado la creación de una asignación del profesional.</div>
</dd>
<dt><a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Professional</span></a> - Class in <a href="../com/stefanini/core/ws/entity/package-summary.html">com.stefanini.core.ws.entity</a></dt>
<dd>
<div class="block">Representa la entidad de profesional y sus atributos para la comunicación con servicio web externo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Professional.html#Professional--">Professional()</a></span> - Constructor for class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProfessionalsService</span></a> - Class in <a href="../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a></dt>
<dd>
<div class="block">Define el objeto ProfessionalsService que contiene los métodos para consultar
 un servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProfessionalsService.html#ProfessionalsService--">ProfessionalsService()</a></span> - Constructor for class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProfessionalsService.html" title="class in com.stefanini.core.ws.service">ProfessionalsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Profile</span></a> - Class in <a href="../com/stefanini/core/ws/entity/package-summary.html">com.stefanini.core.ws.entity</a></dt>
<dd>
<div class="block">Representa la entidad de perfil y sus atributos para la comunicación con servicio web externo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Profile.html#Profile--">Profile()</a></span> - Constructor for class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Profile.html" title="class in com.stefanini.core.ws.entity">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/service/ProfilesService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProfilesService</span></a> - Class in <a href="../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a></dt>
<dd>
<div class="block">Define el objeto ProfilesService que contiene los métodos para consultar un
 servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProfilesService.html#ProfilesService--">ProfilesService()</a></span> - Constructor for class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProfilesService.html" title="class in com.stefanini.core.ws.service">ProfilesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Project</span></a> - Class in <a href="../com/stefanini/core/ws/entity/package-summary.html">com.stefanini.core.ws.entity</a></dt>
<dd>
<div class="block">Representa la entidad de proyecto y sus atributos para la comunicación con servicio web externo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/Project.html#Project--">Project()</a></span> - Constructor for class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/stefanini/core/ws/service/ProjectsService.html" title="class in com.stefanini.core.ws.service"><span class="typeNameLink">ProjectsService</span></a> - Class in <a href="../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a></dt>
<dd>
<div class="block">Define el objeto ProjectsService que contiene los métodos para consultar un
 servicio web externo y sus operaciones GET, PUT, POST y DELETE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ProjectsService.html#ProjectsService--">ProjectsService()</a></span> - Constructor for class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ProjectsService.html" title="class in com.stefanini.core.ws.service">ProjectsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IAssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId(String, List&lt;DtoCodeValue&gt;)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/AssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId(String, List&lt;DtoCodeValue&gt;)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service">AssignmentsService</a></dt>
<dd>
<div class="block">Devuelve el resultado de modificar las asignaciones de un profesional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/ITechnologiesService.html#putTecnologiesByProfessionalId-java.lang.String-java.util.List-">putTecnologiesByProfessionalId(String, List&lt;DtoCodeValue&gt;)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/ITechnologiesService.html" title="interface in com.stefanini.core.ws.contract">ITechnologiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/TecnologiesService.html#putTecnologiesByProfessionalId-java.lang.String-java.util.List-">putTecnologiesByProfessionalId(String, List&lt;DtoCodeValue&gt;)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/TecnologiesService.html" title="class in com.stefanini.core.ws.service">TecnologiesService</a></dt>
<dd>
<div class="block">Devuelve el resultado de modificar las tecnologías asociadas al profesional.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
