<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:42 COT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IApiGateway.html#decodeJwtMethod-java.lang.String-">decodeJwtMethod(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IApiGateway.html" title="interface in com.stefanini.core.ws.contract">IApiGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/ApiGateway.html#decodeJwtMethod-java.lang.String-">decodeJwtMethod(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/ApiGateway.html" title="class in com.stefanini.core.ws.service">ApiGateway</a></dt>
<dd>
<div class="block">Devuelve el body con la decodificación del mensaje a partir del token en el parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/contract/IAssignmentsService.html#deleteAllAssignmentsByProfessionalId-java.lang.String-">deleteAllAssignmentsByProfessionalId(String)</a></span> - Method in interface com.stefanini.core.ws.contract.<a href="../com/stefanini/core/ws/contract/IAssignmentsService.html" title="interface in com.stefanini.core.ws.contract">IAssignmentsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/service/AssignmentsService.html#deleteAllAssignmentsByProfessionalId-java.lang.String-">deleteAllAssignmentsByProfessionalId(String)</a></span> - Method in class com.stefanini.core.ws.service.<a href="../com/stefanini/core/ws/service/AssignmentsService.html" title="class in com.stefanini.core.ws.service">AssignmentsService</a></dt>
<dd>
<div class="block">Devuelve el resultado de eliminar todas las asignaciones de un profesional.</div>
</dd>
<dt><a href="../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">DtoCodeValue</span></a> - Class in <a href="../com/stefanini/core/ws/entity/package-summary.html">com.stefanini.core.ws.entity</a></dt>
<dd>
<div class="block">Representa la entidad con los atributos "codigo" y "valor" para la comunicación con servicio web externo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/stefanini/core/ws/entity/DtoCodeValue.html#DtoCodeValue--">DtoCodeValue()</a></span> - Constructor for class com.stefanini.core.ws.entity.<a href="../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
