<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:42 COT 2020 -->
<title>Uses of Class com.stefanini.core.ws.entity.DtoCodeValue</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.stefanini.core.ws.entity.DtoCodeValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stefanini/core/ws/entity/class-use/DtoCodeValue.html" target="_top">Frames</a></li>
<li><a href="DtoCodeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.stefanini.core.ws.entity.DtoCodeValue" class="title">Uses of Class<br>com.stefanini.core.ws.entity.DtoCodeValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stefanini.core.ws.contract">com.stefanini.core.ws.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.stefanini.core.ws.service">com.stefanini.core.ws.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stefanini.core.ws.contract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a> in <a href="../../../../../../com/stefanini/core/ws/contract/package-summary.html">com.stefanini.core.ws.contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/stefanini/core/ws/contract/package-summary.html">com.stefanini.core.ws.contract</a> that return types with arguments of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITechnologiesService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/contract/ITechnologiesService.html#getAllTecnologiesByProfessionalIdWithAttributesReduced-java.lang.String-">getAllTecnologiesByProfessionalIdWithAttributesReduced</a></span>(java.lang.String&nbsp;professionalId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/stefanini/core/ws/contract/package-summary.html">com.stefanini.core.ws.contract</a> with parameters of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IAssignmentsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                               <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&nbsp;dtoCodeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/stefanini/core/ws/contract/package-summary.html">com.stefanini.core.ws.contract</a> with type arguments of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IAssignmentsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/contract/IAssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                              java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;dtoCodeValueList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ITechnologiesService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/contract/ITechnologiesService.html#putTecnologiesByProfessionalId-java.lang.String-java.util.List-">putTecnologiesByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                              java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;currentListTechnologies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stefanini.core.ws.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a> in <a href="../../../../../../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a> that return types with arguments of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TecnologiesService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/service/TecnologiesService.html#getAllTecnologiesByProfessionalIdWithAttributesReduced-java.lang.String-">getAllTecnologiesByProfessionalIdWithAttributesReduced</a></span>(java.lang.String&nbsp;professionalId)</code>
<div class="block">Devuelve las tecnologías asociadas al profesional.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a> with parameters of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/service/AssignmentsService.html#postAssignmentsByProfessionalId-java.lang.String-com.stefanini.core.ws.entity.DtoCodeValue-">postAssignmentsByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                               <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&nbsp;dtoCodeValue)</code>
<div class="block">Devuelve el resultado la creación de una asignación del profesional.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/stefanini/core/ws/service/package-summary.html">com.stefanini.core.ws.service</a> with type arguments of type <a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/service/AssignmentsService.html#putAssignmentnByProfessionalId-java.lang.String-java.util.List-">putAssignmentnByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                              java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;dtoCodeValueList)</code>
<div class="block">Devuelve el resultado de modificar las asignaciones de un profesional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TecnologiesService.</span><code><span class="memberNameLink"><a href="../../../../../../com/stefanini/core/ws/service/TecnologiesService.html#putTecnologiesByProfessionalId-java.lang.String-java.util.List-">putTecnologiesByProfessionalId</a></span>(java.lang.String&nbsp;professionalId,
                              java.util.List&lt;<a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">DtoCodeValue</a>&gt;&nbsp;listadoTecnologiasActuales)</code>
<div class="block">Devuelve el resultado de modificar las tecnologías asociadas al profesional.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/stefanini/core/ws/entity/DtoCodeValue.html" title="class in com.stefanini.core.ws.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/stefanini/core/ws/entity/class-use/DtoCodeValue.html" target="_top">Frames</a></li>
<li><a href="DtoCodeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
