<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>com.stefanini.core.ws.entity</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/stefanini/core/ws/entity/package-summary.html" target="classFrame">com.stefanini.core.ws.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignment.html" title="class in com.stefanini.core.ws.entity" target="classFrame">Assignment</a></li>
<li><a href="DtoCodeValue.html" title="class in com.stefanini.core.ws.entity" target="classFrame">DtoCodeValue</a></li>
<li><a href="Professional.html" title="class in com.stefanini.core.ws.entity" target="classFrame">Professional</a></li>
<li><a href="Profile.html" title="class in com.stefanini.core.ws.entity" target="classFrame">Profile</a></li>
<li><a href="Project.html" title="class in com.stefanini.core.ws.entity" target="classFrame">Project</a></li>
<li><a href="Technology.html" title="class in com.stefanini.core.ws.entity" target="classFrame">Technology</a></li>
</ul>
</div>
</body>
</html>
