<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 12 23:24:41 COT 2020 -->
<title>Profile</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/entity/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stefanini.core.ws.entity</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stefanini.core.ws.entity.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representa la entidad de perfil y sus atributos para la comunicación con servicio web externo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.stefanini.core.ws.entity.Profile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#Profile--">Profile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#get_id--">get_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getAsig--">getAsig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getAsignacion--">getAsignacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getCargo--">getCargo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getCelular--">getCelular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getCorporativo--">getCorporativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getCorreo--">getCorreo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getCreditos--">getCreditos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getDisponibilidad--">getDisponibilidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getEdad--">getEdad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getIdentificacion--">getIdentificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getLocacion--">getLocacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getNombres--">getNombres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getOtros--">getOtros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getSede--">getSede</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getTecnologias--">getTecnologias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#getVacaciones--">getVacaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#set_id-java.lang.String-">set_id</a></span>(java.lang.String&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setAsig-java.lang.String:A-">setAsig</a></span>(java.lang.String[]&nbsp;asig)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setAsignacion-java.util.List-">setAsignacion</a></span>(java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;&nbsp;assignment)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setCargo-java.lang.String-">setCargo</a></span>(java.lang.String&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setCelular-java.lang.String-">setCelular</a></span>(java.lang.String&nbsp;celular)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setCorporativo-java.lang.String-">setCorporativo</a></span>(java.lang.String&nbsp;corporativo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setCreditos-java.lang.String-">setCreditos</a></span>(java.lang.String&nbsp;creditos)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setDisponibilidad-java.lang.String-">setDisponibilidad</a></span>(java.lang.String&nbsp;disponibilidad)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setEdad-java.lang.String-">setEdad</a></span>(java.lang.String&nbsp;edad)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setIdentificacion-java.lang.String-">setIdentificacion</a></span>(java.lang.String&nbsp;identificacion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setImagen-java.lang.String-">setImagen</a></span>(java.lang.String&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setLocacion-java.lang.String-">setLocacion</a></span>(java.lang.String&nbsp;locacion)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setNombres-java.lang.String-">setNombres</a></span>(java.lang.String&nbsp;nombres)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setOtros-java.lang.String-">setOtros</a></span>(java.lang.String&nbsp;otros)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setRoles-java.lang.String:A-">setRoles</a></span>(java.lang.String[]&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setSede-java.lang.String-">setSede</a></span>(java.lang.String&nbsp;sede)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setTecnologias-java.util.List-">setTecnologias</a></span>(java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a>&gt;&nbsp;technologies)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/stefanini/core/ws/entity/Profile.html#setVacaciones-int-">setVacaciones</a></span>(int&nbsp;vacaciones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_id()</pre>
</li>
</ul>
<a name="set_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(java.lang.String&nbsp;_id)</pre>
</li>
</ul>
<a name="getNombres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombres()</pre>
</li>
</ul>
<a name="setNombres-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombres</h4>
<pre>public&nbsp;void&nbsp;setNombres(java.lang.String&nbsp;nombres)</pre>
</li>
</ul>
<a name="getIdentificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentificacion()</pre>
</li>
</ul>
<a name="setIdentificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentificacion</h4>
<pre>public&nbsp;void&nbsp;setIdentificacion(java.lang.String&nbsp;identificacion)</pre>
</li>
</ul>
<a name="getCelular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelular</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCelular()</pre>
</li>
</ul>
<a name="setCelular-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCelular</h4>
<pre>public&nbsp;void&nbsp;setCelular(java.lang.String&nbsp;celular)</pre>
</li>
</ul>
<a name="getCorporativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorporativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorporativo()</pre>
</li>
</ul>
<a name="setCorporativo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorporativo</h4>
<pre>public&nbsp;void&nbsp;setCorporativo(java.lang.String&nbsp;corporativo)</pre>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
</li>
</ul>
<a name="getLocacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocacion()</pre>
</li>
</ul>
<a name="setLocacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocacion</h4>
<pre>public&nbsp;void&nbsp;setLocacion(java.lang.String&nbsp;locacion)</pre>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
</li>
</ul>
<a name="setImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.lang.String&nbsp;imagen)</pre>
</li>
</ul>
<a name="getSede--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSede</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSede()</pre>
</li>
</ul>
<a name="setSede-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSede</h4>
<pre>public&nbsp;void&nbsp;setSede(java.lang.String&nbsp;sede)</pre>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdad()</pre>
</li>
</ul>
<a name="setEdad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(java.lang.String&nbsp;edad)</pre>
</li>
</ul>
<a name="getVacaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacaciones</h4>
<pre>public&nbsp;int&nbsp;getVacaciones()</pre>
</li>
</ul>
<a name="setVacaciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacaciones</h4>
<pre>public&nbsp;void&nbsp;setVacaciones(int&nbsp;vacaciones)</pre>
</li>
</ul>
<a name="getOtros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtros()</pre>
</li>
</ul>
<a name="setOtros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtros</h4>
<pre>public&nbsp;void&nbsp;setOtros(java.lang.String&nbsp;otros)</pre>
</li>
</ul>
<a name="getCreditos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditos()</pre>
</li>
</ul>
<a name="setCreditos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditos</h4>
<pre>public&nbsp;void&nbsp;setCreditos(java.lang.String&nbsp;creditos)</pre>
</li>
</ul>
<a name="getCargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargo()</pre>
</li>
</ul>
<a name="setCargo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo</h4>
<pre>public&nbsp;void&nbsp;setCargo(java.lang.String&nbsp;cargo)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getDisponibilidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisponibilidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisponibilidad()</pre>
</li>
</ul>
<a name="setDisponibilidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisponibilidad</h4>
<pre>public&nbsp;void&nbsp;setDisponibilidad(java.lang.String&nbsp;disponibilidad)</pre>
</li>
</ul>
<a name="getAsig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsig</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAsig()</pre>
</li>
</ul>
<a name="setAsig-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsig</h4>
<pre>public&nbsp;void&nbsp;setAsig(java.lang.String[]&nbsp;asig)</pre>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRoles()</pre>
</li>
</ul>
<a name="setRoles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(java.lang.String[]&nbsp;roles)</pre>
</li>
</ul>
<a name="getTecnologias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTecnologias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a>&gt;&nbsp;getTecnologias()</pre>
</li>
</ul>
<a name="setTecnologias-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTecnologias</h4>
<pre>public&nbsp;void&nbsp;setTecnologias(java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Technology.html" title="class in com.stefanini.core.ws.entity">Technology</a>&gt;&nbsp;technologies)</pre>
</li>
</ul>
<a name="getAsignacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignacion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;&nbsp;getAsignacion()</pre>
</li>
</ul>
<a name="setAsignacion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsignacion</h4>
<pre>public&nbsp;void&nbsp;setAsignacion(java.util.List&lt;<a href="../../../../../com/stefanini/core/ws/entity/Assignment.html" title="class in com.stefanini.core.ws.entity">Assignment</a>&gt;&nbsp;assignment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/stefanini/core/ws/entity/Professional.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/stefanini/core/ws/entity/Project.html" title="class in com.stefanini.core.ws.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/stefanini/core/ws/entity/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
